ARG NODE_BASE=node:22-bookworm-slim@sha256:6c74791e557ce11fc957704f6d4fe134a7bc8d6f5ca4403205b2966bd488f6b3
FROM ${NODE_BASE}

RUN apt-get update \
 && apt-get install -y --no-install-recommends git python3 python3-venv ca-certificates \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/dcav2
COPY package.json package-lock.json tsconfig.json remediation-requirements.txt ./
RUN npm ci --ignore-scripts --no-audit --no-fund \
 && python3 -m venv /opt/piranha \
 && /opt/piranha/bin/pip install --no-cache-dir -r remediation-requirements.txt

COPY src ./src
COPY scripts/piranha-remove-simple.py ./scripts/piranha-remove-simple.py
RUN npm run build \
 && npm rebuild tree-sitter tree-sitter-javascript tree-sitter-python tree-sitter-typescript

USER 65532:65532
WORKDIR /workspace
